// Variables

// Colors

@main-header: #333;
@sub-headers: #444;
@title-header: #222;

@site-base-color: #444;
@site-alt-color: #999;
@site-user-color: #4083a9;
@anchor-hover: #666;

@light-gray: #ddd;
@dark-gray: #333;
@medium-gray: #999;

@gray-bg: #D4DFEA;
@black-bg: #000000;
@salmon-white-bg: #f6f0ee;
@white-bg: #ffffff;
@black-transparent-dark: rgba(0,0,0,0.5);
@black-transparent-light: rgba(0,0,0,0.05);

// Spacing
@general-padding: 20px 30px;

// CSS image variable
@base-url: "../images";

// components
@brand-primary: @black-transparent-light;
@component-active-color: @site-base-color;

// buttons
@btn-primary-color: @site-alt-color;
// pagination
@pagination-active-color: @component-active-color;
@pagination-color: @site-alt-color;
// panels
@panel-primary-text: @site-alt-color;
// header
@header-height: 50px; 
@navbar-height: 50px;
@navbar-inverse-bg: @dark-gray;
@navbar-inverse-link-color: @medium-gray;
@navbar-inverse-brand-color: @light-gray;
@navbar-padding-vertical: 10px;
@navbar-line-height: 30px;

//thumnails
@thumbnail-padding: 8px;
@thumbnail-border: rgba(0, 0, 0, 0.09);
// @navbar-inverse-link-color: @light-gray;
// Fonts
@fonts-base-url: "../fonts";
@body-font-size: 14px;
@body-line-height: 2em;

@nav-font-size: 14px;

//tablet break point
// @screen-small: 600px;
