.pusher__list {
  //.border-radius(6px);
  .box-shadow(0px 5px 10px 0px rgba(0,0,0,.75));
  .vertical-align;
  height:65%;
  
  padding-left: 0;
}

.pusher__layout-wrapper {
  .container-fixed();
  
  top:0;
  left: 0;
  z-index:999998;
  width:100%;
  height: 100%;
  position:absolute;
}
.pusher__list {
  position: relative;
  overflow:hidden;
  border:thick solid #FFF;
  background:url('../images/noisebg.png') repeat top left #D8D8D8;

  figure, article {
    display:inline-block;
    width:49%;
    vertical-align:middle;
  }
  figure {
    border-right:thick solid #FFF;
    height:57%;
    img {
      width:100%;
    }
  }

  article {
    font-size:1.5em;
    
    header>* {
      vertical-align:middle;
    }
    section {
      padding: 10px 0 0 0;
      @media (max-width: @screen-xs) {
        overflow: hidden; // and go past 2 lines
        max-height: 65px; // If post contents are longer 
      }
    }
    footer {
      //text-align: right;
    }
    &.figure {
      overflow:hidden;
      padding: 0.1em 1em;
      width: 100%;
      @media(max-width:@screen-xs-max) {
        padding:1em 0.5em;
        font-size:1.2em;
        line-height:1.2em;
        width: 90%;
      }
    }
  }
  .avatar {
    border:3px solid #FFF;
    display:inline-block;
    max-width:75px;
    overflow:hidden;
    position:relative;
    width:22%;
    .border-radius(100%);
    &:before {
      content:'';
      display:block;
      padding-top:100%;
    }
    .img {
      background:grey;
      bottom:0;
      left:0;
      overflow:hidden;
      position:absolute;
      right:0;
      top:0;
      img{
        width:100%;
      }
    }
  }
}

// Refactor

.pusher__list {

// layout
  &__footer {
    .make-row();
  }

  &__post__meta {
    .make-xs-column(17); // this line plus line 147 = 24
    //.make-md-column(24);

    &__source { // now the child row is out of 24, too
      .make-xs-column(8);
      .make-md-column(6);
    }
    &__time {
      .make-xs-column(16);
      .make-md-column(18);
    }

  }// .post__meta

  // styling

  &__footer {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid @medium-gray;
    font-size: 12px;

    @media (min-width: @screen-lg) {
      font-size: 18px;
    }
  }

  &__post__meta {
    line-height: 1.5em;
    
    &__time {
      @media (min-width: @screen-lg) {
        padding-left: 15px;
      }
    }
  }
}
